#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': True,
                    'id': 'cmd-8OQ1Pb80XWwPNvc4',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'D:\\oneDrive\\work\\bd\\newLib\\mainDB.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': 'mainDB'},
                   {'autosave': False,
                    'id': 'cmd-I8vt6aX9dYyacI86',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'C:\\Users\\Konstantinov\\OneDrive\\work\\bd\\newLib\\mainDB.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''},
                   {'autosave': False,
                    'id': 'cmd-bDeFWtgfrHBuVTBs',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'E:\\1\\newLib\\mainDB.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': 'lo'},
                   {'autosave': False,
                    'id': 'cmd-H8WmV4UA7DSqmpS6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Konstantinov\\OneDrive\\work\\python\\materialsDB\\lib4db.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-VoMyA8QA5TAP4wpT',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Konstantinov\\OneDrive\\work\\python\\materialsDB\\mainDB.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-6lLbLuICS7ADuSYN': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'pypy',
         'pyexec': ('custom',
                    u'c:\\pypy2-v5.8.0-win32\\pypy.exe'),
         'pypath': ('custom',
                    [u'c:\\pypy2-v5.8.0-win32']),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('dCalcAdiabatic.py'),
                  loc('dialogAddExperiment.py'),
                  loc('dialogApproximation.py'),
                  loc('dialogTableView.py'),
                  loc('dMatProps.py'),
                  loc('dMplSetup.py'),
                  loc('dShowApproximation.py'),
                  loc('dTextInput.py'),
                  loc('dVarSetup.py'),
                  loc('globalConstants.py'),
                  loc('icons.py'),
                  loc('lib4db.py'),
                  loc('mainDB.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('unknown:<untitled> #1'): ('custom',
        (u'',
         'launch-6lLbLuICS7ADuSYN'))}
[user attributes]
debug.err-values = {loc('../../PulsePrediction/pulsePredictor.py'): {},
                    loc('dShowApproximation.py'): {},
                    loc('mainDB.py'): {},
                    loc('../../untitled-1.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bDYFt1NoACp4fyOfYBtXgspXv6'\
        '3Q1DQ6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28313725490196073,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:D:/experiments/\xd0\x91\xd0\xb0\xd0\xb7\xd0\xb0 \xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8b\xd1\x85/NewExperimentalProgram/data_source_lib.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('file:D:/experiments/\xd0\x91\xd0\xb0\xd0\xb7\xd0\xb0 \xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8b\xd1\x85/NewExperimentalProgram/data_source_lib.py'),
                      '')]},
        loc('mainDB.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('mainDB.py'),
        'app')]],
                           'top-node': [('generic attribute',
        loc('mainDB.py'),
        'app')]},
        loc('../../untitled-1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../../untitled-1.py'),
        's')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4783625730994152,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'exportToX',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-VoMyA8QA5TAP4wpT'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lib4db.py'),
        {'attrib-starts': [('abstractModel',
                            242),
                           ('abstractModel.plotOnDataPoints',
                            348)],
         'first-line': 354L,
         'folded-linenos': [],
         'sel-line': 348L,
         'sel-line-start': 10581L,
         'selection_end': 10654L,
         'selection_start': 10654L},
        1510255736.552],
        [loc('mainDB.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1352L,
          'selection_end': 1361L,
          'selection_start': 1352L},
         1510255751.006],
        [loc('dShowApproximation.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1510255831.702],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             44)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1494L,
          'selection_end': 1522L,
          'selection_start': 1522L},
         1510255864.16],
        [loc('lib4db.py'),
         {'attrib-starts': [('abstractModel',
                             242),
                            ('abstractModel.plotOnDataPoints',
                             348)],
          'first-line': 345L,
          'folded-linenos': [],
          'sel-line': 348L,
          'sel-line-start': 10581L,
          'selection_end': 10644L,
          'selection_start': 10644L},
         1510255877.606],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             44)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1494L,
          'selection_end': 1522L,
          'selection_start': 1522L},
         1510255891.388],
        [loc('lib4db.py'),
         {'attrib-starts': [('abstractModel',
                             242),
                            ('abstractModel.dicToSave',
                             367)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 11473L,
          'selection_end': 11502L,
          'selection_start': 11502L,
          'zoom': 0L},
         1519565059.082],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             44)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1494L,
          'selection_end': 1522L,
          'selection_start': 1522L,
          'zoom': 0L},
         1520702164.725],
        [loc('../../../../work/pyOpt/pyOpt-1.2.0/pyOpt-1.2.0/examples/rosenbrock.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524310965.799],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 146,
          'viewer-state': {'history': [-1,
                                       20,
                                       151,
                                       146],
                           'history-pos': 3,
                           'index': 146,
                           'top': 0,
                           'top-left-pos': None}},
         1524310973.454],
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 146,
          'viewer-state': {'history': [-1,
                                       20,
                                       151,
                                       146],
                           'history-pos': 3,
                           'index': 146,
                           'top': 0}},
         1536839837.608],
        [loc('mainDB.py'),
         {'attrib-starts': [('MatplotlibWidget',
                             26),
                            ('MatplotlibWidget.__init__',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1318L,
          'selection_end': 1338L,
          'selection_start': 1329L},
         1537781012.016],
        [loc('lib4db.py'),
         {'attrib-starts': [],
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 419L,
          'sel-line-start': 13083L,
          'selection_end': 13096L,
          'selection_start': 13096L,
          'zoom': 0L},
         1541498298.126],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             54),
                            ('MyWindow.exportMatFunctionToBDM',
                             649)],
          'first-line': 621L,
          'folded-linenos': [],
          'sel-line': 649L,
          'sel-line-start': 26794L,
          'selection_end': 26824L,
          'selection_start': 26824L,
          'zoom': 0L},
         1541498355.091],
        [loc('mainDB.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541498357.541],
        [loc('mainDB.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 344L,
          'selection_end': 360L,
          'selection_start': 358L,
          'zoom': 0L},
         1541498360.427],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             54),
                            ('MyWindow.showContext',
                             260)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 12475L,
          'selection_end': 12560L,
          'selection_start': 12554L,
          'zoom': 0L},
         1541498361.798],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             54),
                            ('MyWindow.showContext',
                             260)],
          'first-line': 256L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 12574L,
          'selection_end': 12693L,
          'selection_start': 12693L,
          'zoom': 0L},
         1541498404.136],
        [loc('mainDB.py'),
         {'attrib-starts': [('MyWindow',
                             54),
                            ('MyWindow.exportMatFunctionToBDM',
                             650)],
          'first-line': 648L,
          'folded-linenos': [],
          'sel-line': 659L,
          'sel-line-start': 27275L,
          'selection_end': 27321L,
          'selection_start': 27321L,
          'zoom': 0L},
         1541498584.389],
        [loc('lib4db.py'),
         {'attrib-starts': [],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 419L,
          'sel-line-start': 13083L,
          'selection_end': 13096L,
          'selection_start': 13096L,
          'zoom': 0L},
         1541498734.597]],
        20),
        'current-loc': loc('mainDB.py'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 146,
                                'viewer-state': {'history': [-1,
        20,
        151,
        146],
        'history-pos': 3,
        'index': 146,
        'top': 0}}),
                              (loc('lib4db.py'),
                               {'attrib-starts': [],
                                'first-line': 413L,
                                'folded-linenos': [],
                                'sel-line': 419L,
                                'sel-line-start': 13083L,
                                'selection_end': 13096L,
                                'selection_start': 13096L,
                                'zoom': 0L}),
                              (loc('mainDB.py'),
                               {'attrib-starts': [('MyWindow',
        54),
        ('MyWindow.exportMatFunctionToBDM',
         650)],
                                'first-line': 642L,
                                'folded-linenos': [],
                                'sel-line': 660L,
                                'sel-line-start': 27331L,
                                'selection_end': 27456L,
                                'selection_start': 27456L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('lib4db.py'),
         loc('mainDB.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'lib4db.py',
        u'mainDB.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4685802948021722},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -9,
                         1294,
                         998)}]}
guimgr.recent-documents = [loc('mainDB.py'),
                           loc('lib4db.py')]
guimgr.visual-state = {loc('../../Documents/KeyShot 7/Scripts/Render Panoramic Frames.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('icons.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('lib4db.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('mainDB.py'): {'attrib-starts': [],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1352L,
        'selection_end': 1361L,
        'selection_start': 1352L},
                       loc('../../untitled-1.py'): {'attrib-starts': [('spli'\
        'tStrByNSymbols',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3L,
        'selection_start': 3L},
                       loc('../../work/NIIM/\xd0\x9e\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0/\xd0\xad\xd0\x9f718-\xd0\x98\xd0\x94-\xd1\x81\xd0\xb6\xd0\xb0\xd1\x82\xd0\xb8\xd0\xb5/txt/meanDE.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 894L,
        'selection_end': 912L,
        'selection_start': 912L},
                       loc('../../../../work/pyOpt/pyOpt-1.2.0/pyOpt-1.2.0/examples/rosenbrock.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'C:\\Anaconda3\\python.exe')}
